# documents-service

./: .gitignore  README.md  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/ru/volovnik/: Application.java
backend/src/main/java/ru/volovnik/configuration/: CustomRestExceptionHandler.java  JacksonConfiguration.java  MapperConfiguration.java  WebConfiguration.java
backend/src/main/java/ru/volovnik/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
backend/src/main/java/ru/volovnik/documents/: Application.java
backend/src/main/java/ru/volovnik/documents/aspect/: LoggingAspect.java
backend/src/main/java/ru/volovnik/documents/configuration/: CustomRestExceptionHandler.java  JacksonConfiguration.java  MapperConfiguration.java  WebConfiguration.java
backend/src/main/java/ru/volovnik/documents/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
backend/src/main/java/ru/volovnik/documents/controller/: DocumentController.java
backend/src/main/java/ru/volovnik/documents/controller/dto/: DocumentDto.java  IdDto.java  IdsDto.java  ProcessResultDto.java  StatusCode.java
backend/src/main/java/ru/volovnik/documents/documents/controller/: DocumentController.java
backend/src/main/java/ru/volovnik/documents/documents/entity/: Document.java  Inbox.java  Outbox.java
backend/src/main/java/ru/volovnik/documents/entity/: Document.java  Inbox.java  Outbox.java
backend/src/main/java/ru/volovnik/documents/exception/: DocumentReceivingException.java  DocumentSendingException.java
backend/src/main/java/ru/volovnik/documents/repository/: DocumentRepository.java  InboxRepository.java  OutboxRepository.java
backend/src/main/java/ru/volovnik/documents/service/: DocumentService.java  DocumentServiceImpl.java  InboxService.java  InboxServiceImpl.java  KafkaConsumer.java  KafkaProducer.java  OutboxService.java  OutboxServiceImpl.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/migrations/: db.changelog-master.xml
backend/src/main/resources/migrations/01.000.00/: changelog-01.sql
backend/src/test/java/ru/volovnik/documents/controller/: DocumentControllerTest.java
backend/src/test/java/ru/volovnik/documents/service/: DocumentServiceImplTest.java  InboxServiceImplTest.java  OutboxServiceImplTest.java
ui/: README.md
ui/public/: index.html
(+24 files in other folders)
